<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CardPro - Confirm Payment</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Poppins&display=swap" rel="stylesheet">
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to bottom right, #e0e7ff, #3b6aec);
      color: #333;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      background: #1e3a8a;
      padding: 20px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }
    .logo-animated {
      font-family: 'Orbitron', sans-serif;
      font-size: 26px;
      color: #ffeb3b;
      cursor: pointer;
      transition: transform 0.3s ease;
    }
    .logo-animated:hover { transform: scale(1.1); }
    .dropdown-container { position: relative; }
    .dropdown-toggle {
      background: linear-gradient(to right, #1c72d4, #4290f5);
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 10px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0, 136, 255, 0.4);
    }
    .dropdown-nav {
      display: none;
      position: absolute;
      right: 0;
      top: 45px;
      background: #fff;
      color: black;
      border-radius: 10px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      z-index: 100;
    }
    .dropdown-nav a {
      display: block;
      padding: 12px 20px;
      text-decoration: none;
      color: #1e3a8a;
      font-weight: bold;
      transition: background 0.3s ease;
    }
    .dropdown-nav a:hover { background: #f0f4ff; }

    .container {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 40px 20px;
    }

    .payment-details, .upload-section {
      text-align: center;
      background: #fff;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
      margin-bottom: 30px;
      width: 100%;
      max-width: 400px;
      transition: transform 0.3s ease;
    }

    .payment-details:hover, .upload-section:hover {
      transform: translateY(-5px);
    }

    .payment-details img {
      width: 100%;
      max-width: 250px;
      border-radius: 12px;
      margin-bottom: 20px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .payment-details h2 {
      margin-bottom: 15px;
      color: #1e3a8a;
      font-size: 1.8rem;
    }

    .payment-details p {
      font-size: 1.4rem;
      font-weight: bold;
      color: #333;
    }

    .upload-section label {
      font-size: 1.1rem;
      font-weight: bold;
      color: #1e3a8a;
    }

    .upload-section input {
      margin: 20px 0;
      padding: 12px;
      border-radius: 8px;
      border: 1px solid #ccc;
      width: 100%;
      font-size: 1rem;
    }

    .submit-btn {
      background: linear-gradient(to right, #00c6ff, #007bff);
      color: #fff;
      padding: 12px 30px;
      border: none;
      border-radius: 10px;
      font-size: 1.1rem;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 6px 15px rgba(0, 136, 255, 0.4);
      transition: all 0.3s ease;
      width: 100%;
    }

    .submit-btn:hover {
      background: linear-gradient(to right, #007bff, #00c6ff);
      transform: scale(1.03);
      box-shadow: 0 8px 20px rgba(0, 136, 255, 0.6);
    }

    footer {
      text-align: center;
      padding: 20px;
      background: #1e3a8a;
      color: white;
      font-size: 14px;
    }

    @media (max-width: 768px) {
      header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
      }

      .logo-animated {
        font-size: 22px;
      }

      .payment-details, .upload-section {
        padding: 20px;
        margin: 20px;
      }

      .payment-details h2 {
        font-size: 1.5rem;
      }

      .payment-details p {
        font-size: 1.2rem;
      }

      .upload-section label {
        font-size: 1rem;
      }

      .submit-btn {
        font-size: 1rem;
        padding: 12px;
      }
    }
  </style>
</head>
<body onload="loadPaymentDetails()">

  <header>
    <div class="logo-animated" onclick="window.location.href='mwebpage.html'">CardPro</div>
    <div class="dropdown-container">
      <button class="dropdown-toggle" onclick="toggleMenu()">☰ Menu</button>
      <div class="dropdown-nav" id="dropdownMenu">
        <a href="mwebpage.html">Home</a>
        <a href="upgrade.html">Upgrade Account</a>
        <a href="#">Support</a>
        <a href="mycards.html">My Credit Cards</a>
        <a href="orders.html">Orders</a>
      </div>
    </div>
  </header>

  <div class="container">

    <div class="payment-details">
      <h2>Confirm Your Payment</h2>
      <img id="paymentImage" src="" alt="Payment Method Image">
      <p id="cardPrice"></p>
    </div>

    <div class="upload-section">
      <label for="paymentProof">Upload Payment Screenshot</label><br><br>
      <input type="file" id="paymentProof" accept="image/*"><br>
      <button class="submit-btn" onclick="submitPayment()">Submit Payment</button>
    </div>

  </div>

  <footer>
    &copy; 2025 CardPro Inc. All rights reserved.
  </footer>

  <script>
    function toggleMenu() {
      const menu = document.getElementById("dropdownMenu");
      menu.style.display = menu.style.display === "block" ? "none" : "block";
    }

    document.addEventListener('click', function (event) {
      const dropdown = document.getElementById('dropdownMenu');
      const button = document.querySelector('.dropdown-toggle');
      if (!button.contains(event.target) && !dropdown.contains(event.target)) {
        dropdown.style.display = 'none';
      }
    });

    function loadPaymentDetails() {
      const paymentImage = localStorage.getItem('paymentImage');
      const cardPrice = localStorage.getItem('selectedPrice');

      if (paymentImage) {
        document.getElementById('paymentImage').src = paymentImage;
      }
      if (cardPrice) {
        document.getElementById('cardPrice').textContent = `Price: $${cardPrice}`;
      }
    }

    function submitPayment() {
      const proof = document.getElementById('paymentProof').files[0];
      if (!proof) {
        alert('Please upload your payment screenshot.');
        return;
      }
      alert('Payment submitted successfully!');

      const order = {
        id: `Order #${Date.now()}`,
        image: localStorage.getItem('paymentImage'),
        product: 'Selected Card',
        price: localStorage.getItem('selectedPrice'),
        customer: localStorage.getItem('userName') || 'Anonymous',
        date: new Date().toLocaleDateString(),
        status: 'Pending'
      };

      let orders = JSON.parse(localStorage.getItem('orders')) || [];
      orders.push(order);
      localStorage.setItem('orders', JSON.stringify(orders));

      window.location.href = 'orders.html';
    }
  </script>

</body>
</html>
