<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Interface</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
  <div class="login-container">
    <div class="login-card">
      <h1 class="brand-title" id="cardpro-title">Card<span>Pro</span></h1>
      <form id="login-form">
        <div class="input-group">
          <label>Email</label>
          <input type="email" id="login-email" required>
        </div>
        <div class="input-group">
          <label>Password</label>
          <input type="password" id="login-password" required>
        </div>
        <div class="input-group">
          <label>Auth Code</label>
          <input type="text" id="login-auth" required>
        </div>
        
        <div id="login-message" class="login-message"></div>
        
        <button type="submit" class="login-btn">Login</button>

        <p class="signup-link">Don't have an account? <a href="signup.html">Sign up</a></p>
      </form>
      <div id="login-message"></div>
    </div>
  </div>

  <script>
    document.getElementById('login-form').addEventListener('submit', function (e) {
      e.preventDefault();
  
      const email = document.getElementById('login-email').value.trim();
      const password = document.getElementById('login-password').value.trim();
      const authCode = document.getElementById('login-auth').value.trim();
  
      const storedEmail = localStorage.getItem('userEmail');
      const storedPassword = localStorage.getItem('userPassword');
  
      const title = document.getElementById('cardpro-title');
      const messageDiv = document.getElementById('login-message');
  
      const validAuthCodes = ['Cp505i', 'Cp923k'];
  
      // Reset message
      messageDiv.textContent = '';
      messageDiv.classList.remove('show');
  
      // Check for empty fields
      if (!email || !password || !authCode) {
        messageDiv.textContent = 'Please fill out all fields.';
        messageDiv.style.color = 'orange';
        messageDiv.classList.add('show');
        return;
      }
  
      // Check for valid auth code
      if (!validAuthCodes.includes(authCode)) {
        messageDiv.textContent = '❌ Wrong Auth Code';
        messageDiv.style.color = 'red';
        messageDiv.classList.add('show');
        return;
      }
  
      // Check email and password
      if (email === storedEmail && password === storedPassword) {
        title.classList.add('glow-text');
        messageDiv.textContent = '✅ Login successful!';
        messageDiv.style.color = 'limegreen';
        messageDiv.classList.add('show');
  
        setTimeout(() => {
          window.location.href = 'mwebpage.html';
        }, 2000);
      } else {
        messageDiv.textContent = '❌ Invalid credentials';
        messageDiv.style.color = 'crimson';
        messageDiv.classList.add('show');
      }
    });
  </script>
  
</body>
</html>
    
