<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CardPro - Premium Credit Cards</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Poppins&display=swap" rel="stylesheet">
  <style>
    html { scroll-behavior: smooth; }
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to bottom right, #aac0f1, #3b6aec);
      color: #fff;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      background: rgba(30, 58, 138, 0.9);
      padding: 20px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
      position: relative;
      z-index: 100;
    }
    .logo-animated {
      font-family: 'Orbitron', sans-serif;
      font-size: 24px;
      color: #ffeb3b;
      cursor: pointer;
      position: relative;
      animation: slideFromLeft 1s ease-in-out;
    }
    #welcome-user {
      font-family: 'Orbitron', sans-serif;
      font-size: 20px;
      font-weight: bold;
      color: #fff;
    }
    .dropdown-container { position: relative; }
    .dropdown-toggle {
      background: linear-gradient(to right, #1c72d4, #4290f5);
      color: #fff;
      border: none;
      padding: 10px 18px;
      border-radius: 10px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0, 136, 255, 0.4);
    }
    .dropdown-nav {
      display: none;
      position: absolute;
      right: 0;
      top: 45px;
      background: white;
      color: black;
      border-radius: 10px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      z-index: 1000;
    }
    .dropdown-nav a {
      display: block;
      padding: 12px 20px;
      text-decoration: none;
      color: #1e3a8a;
      font-weight: bold;
      transition: background 0.3s ease;
    }
    .dropdown-nav a:hover { background: linear-gradient(135deg, #83a4d4, #b6fbff); }
    .encouragement {
      text-align: center;
      font-size: 18px;
      color: #ffffff;
      margin: 20px 15px 0 15px;
      padding: 15px;
      background: linear-gradient(90deg, #00c6ff, #007bff);
      border-radius: 8px;
      animation: slideInRight 1.5s ease-in-out;
    }
    .glowing-title {
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
      margin: 10px auto;
      color: #0f1738;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .cards-section {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      padding: 30px 20px;
    }
    .card {
      background: linear-gradient(145deg, #0f2027, #203a43, #2c5364);
      padding: 20px;
      border-radius: 16px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.3);
      text-align: center;
      width: 250px;
      animation: bounceIn 0.5s ease forwards;
      opacity: 0;
      transform: translateY(20px);
    }
    .card.visible {
      opacity: 1;
      transform: translateY(0);
    }
    .card:hover {
      transform: translateY(-10px) scale(1.05);
      box-shadow: 0 15px 30px rgba(0,198,255,0.3);
    }
    .card img {
      height: 50px;
      margin-bottom: 15px;
    }
    .card h3 {
      font-size: 1.2rem;
      margin-bottom: 10px;
    }
    .card p {
      font-size: 0.9rem;
      color: #cbd5e1;
      margin-bottom: 15px;
    }
    .buy-btn {
      background: linear-gradient(to right, #00c6ff, #007bff);
      color: white;
      padding: 10px 20px;
      border-radius: 25px;
      font-weight: bold;
      text-decoration: none;
      transition: all 0.3s ease;
    }
    .buy-btn:hover {
      transform: scale(1.05);
      box-shadow: 0 0 12px rgba(0, 198, 255, 0.6);
    }
    footer {
      text-align: center;
      padding: 20px;
      background: #1e3a8a;
      color: white;
      font-size: 14px;
      margin-top: 40px;
    }
    .chatbot-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 300px;
  font-family: 'Poppins', sans-serif;
  z-index: 999;
}

.chat-header {
  background: #1e3a8a;
  color: white;
  padding: 15px;
  cursor: pointer;
  border-radius: 10px 10px 0 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: background 0.3s ease;
}

.chat-header:hover {
  background: #3b6aec;
}

.chat-body {
  background: white;
  border-radius: 0 0 10px 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  display: none;
  flex-direction: column;
  max-height: 400px;
  overflow: hidden;
}

.chat-messages {
  padding: 10px;
  height: 250px;
  overflow-y: auto;
  font-size: 0.95rem;
}

.chat-messages div {
  margin-bottom: 10px;
}

.chat-body input {
  width: calc(100% - 70px);
  padding: 10px;
  border: none;
  border-top: 1px solid #ddd;
  font-size: 1rem;
}

.chat-body button {
  width: 60px;
  border: none;
  background: #1e3a8a;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.chat-body button:hover {
  background: #3b6aec;
}

@media (max-width: 768px) {
  .chatbot-container {
    width: 90%;
    right: 5%;
  }
}

    @keyframes bounceIn {
      0% { opacity: 0; transform: scale(0.95) translateY(50px); }
      100% { opacity: 1; transform: scale(1) translateY(0); }
    }
    @keyframes slideFromLeft {
      from { opacity: 0; transform: translateX(-50px); }
      to { opacity: 1; transform: translateX(0); }
    }
    @keyframes slideInRight {
      from { opacity: 0; transform: translateX(100px); }
      to { opacity: 1; transform: translateX(0); }
    }
    @media (max-width: 768px) {
      header { flex-direction: column; align-items: flex-start; gap: 10px; }
      .cards-section { flex-direction: column; align-items: center; }
      .card { width: 90%; max-width: 320px; }
    }
  </style>
</head>
<body onload="showUserName(); loadCards();">

  <header>
    <div class="logo-animated" onclick="window.location.href='mwebpage.html'">CardPro</div>
    <span id="welcome-user"></span>
    <div class="dropdown-container">
      <button class="dropdown-toggle" onclick="toggleMenu()">☰ Menu</button>
      <div class="dropdown-nav" id="dropdownMenu">
        <a href="mwebpage.html">Home</a>
        <a href="upgrade.html">Upgrade Account</a>
        <a href="#">Support</a>
        <a href="mycards.html">My Credit Cards</a>
        <a href="orders.html">Orders</a>
      </div>
    </div>
  </header>

  <div class="encouragement">
    💳 Thank you for choosing CardPro! Your security and satisfaction are our top priorities. Keep shopping with confidence!
  </div>

  <div class="glowing-title">Available Credit Cards</div>

  <div class="cards-section" id="card-container"></div>
  <div class="chatbot-container" id="chatbot">
  <div class="chat-header" onclick="toggleChat()">💬 Chat with us</div>
  <div class="chat-body" id="chatBody">
    <div class="chat-messages" id="chatMessages"></div>
    <input type="text" id="chatInput" placeholder="Type your message..." />
    <button onclick="sendMessage()">Send</button>
  </div>
</div>


  <footer>
    &copy; 2025 CardPro Inc. All rights reserved.
  </footer>

 <script>
  // Close dropdown when clicking outside
  document.addEventListener('click', function (event) {
    const dropdown = document.getElementById('dropdownMenu');
    const button = document.querySelector('.dropdown-toggle');
    if (!button.contains(event.target) && !dropdown.contains(event.target)) {
      dropdown.style.display = 'none';
    }
  });

  function toggleMenu() {
    const menu = document.getElementById('dropdownMenu');
    menu.style.display = menu.style.display === "block" ? "none" : "block";
  }

  function showUserName() {
    const name = localStorage.getItem('userName') || 'Guest';
    const display = document.getElementById('welcome-user');
    if (display) {
      display.textContent = `Hi, ${name}!`;
    }
  }

  function shuffleArray(array) {
    for (let i = array.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      [array[i], array[j]] = [array[j], array[i]];
    }
    return array;
  }

  function getRandomPrice() {
    return Math.floor(Math.random() * (55 - 32 + 1)) + 32; // Random price between $32 and $55
  }

  function getRandomLimit() {
    return Math.floor(Math.random() * (1000 - 400 + 1)) + 400; // Random limit between $400 and $1000
  }

  function generateRandomCVV() {
    return Math.floor(100 + Math.random() * 900); // Random 3-digit CVV
  }

  function generateRandomAddress(index) {
    return `${100 + index} Main Street, New York, NY 1000${index % 10}`;
  }

  function loadCards() {
    const cardContainer = document.getElementById("card-container");
    const cardBrands = ["Visa", "MasterCard", "Discover", "American Express"];
    const cards = [];

    for (let i = 1; i <= 100; i++) {
      let brand = cardBrands[i % cardBrands.length];
      let imageSrc = (brand === "American Express") ? "american-express.png" : `${brand.toLowerCase()}.jpg`;
      let price = getRandomPrice();
      let limit = getRandomLimit();
      let cvv = generateRandomCVV();
      let address = generateRandomAddress(i);
      let country = "United States";

      cards.push({ brand, price, limit, imageSrc, cvv, address, country });
    }

    shuffleArray(cards);

    cards.forEach((cardData, index) => {
      const card = document.createElement("div");
      card.className = "card";
      card.setAttribute("data-brand", cardData.brand.toLowerCase());

      card.innerHTML = `
        <img src="${cardData.imageSrc}" alt="${cardData.brand} Card">
        <h3>${cardData.brand} - $${cardData.price}</h3>
        <p>Limit: $${cardData.limit}/month</p>
        <p>CVV: ${cardData.cvv}</p>
        <p>Address: ${cardData.address}</p>
        <p>Country: ${cardData.country}</p>
        <a href="#" class="buy-btn" 
          data-brand="${cardData.brand}" 
          data-price="${cardData.price}" 
          data-image="${cardData.imageSrc}" 
          data-cvv="${cardData.cvv}" 
          data-address="${cardData.address}" 
          data-country="${cardData.country}">Buy Now</a>
      `;

      cardContainer.appendChild(card);

      setTimeout(() => card.classList.add("visible"), index * 100);
    });

    document.querySelectorAll('.buy-btn').forEach(button => {
      button.addEventListener('click', function (e) {
        e.preventDefault();
        const brand = this.getAttribute('data-brand');
        const price = this.getAttribute('data-price');
        const image = this.getAttribute('data-image');
        const cvv = this.getAttribute('data-cvv');
        const address = this.getAttribute('data-address');
        const country = this.getAttribute('data-country');
        buyCard(brand, price, image, cvv, address, country);
      });
    });
  }

  function buyCard(cardName, cardPrice, imageSrc, cvv, address, country) {
    localStorage.setItem('selectedImage', imageSrc);
    localStorage.setItem('selectedPrice', cardPrice);
    localStorage.setItem('selectedCard', cardName);
    localStorage.setItem('selectedCVV', cvv);
    localStorage.setItem('selectedAddress', address);
    localStorage.setItem('selectedCountry', country);
    window.location.href = 'paymentmethod.html';
  }

  // Chatbot Functions
  function toggleChat() {
    const chatBody = document.getElementById('chatBody');
    if (chatBody.classList.contains('chat-open')) {
      chatBody.classList.remove('chat-open');
      chatBody.classList.add('chat-close');
    } else {
      chatBody.classList.remove('chat-close');
      chatBody.classList.add('chat-open');
    }
  }

  function sendMessage() {
    const input = document.getElementById('chatInput');
    const message = input.value.trim();

    if (message === '') return;

    const chatMessages = document.getElementById('chatMessages');
    const userMessage = document.createElement('div');
    userMessage.textContent = "You: " + message;
    chatMessages.appendChild(userMessage);

    input.value = '';
    chatMessages.scrollTop = chatMessages.scrollHeight;

    // Simulate admin reply
    setTimeout(() => {
      const adminReply = document.createElement('div');
      adminReply.textContent = "Admin: Thanks for reaching out! We'll get back to you soon.";
      chatMessages.appendChild(adminReply);
      chatMessages.scrollTop = chatMessages.scrollHeight;
    }, 1000);
  }
</script>



</body>
</html>
