<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Card List - CardPro</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Poppins&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to bottom right, #aac0f1, #3b6aec);
      color: #333;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      background: rgba(30, 58, 138, 0.9);
      padding: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      position: relative;
      animation: slideFromLeft 1s ease-in-out;
    }

    .logo-animated {
      font-family: 'Orbitron', sans-serif;
      font-size: 28px;
      font-weight: bold;
      color: #ffeb3b;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .logo-animated:hover { transform: scale(1.1); }

    .dropdown-container { position: relative; }

    .dropdown-toggle {
      background: linear-gradient(to right, #1c72d4, #4290f5);
      color: #fff;
      border: none;
      padding: 10px 18px;
      border-radius: 10px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0, 136, 255, 0.4);
    }

    .dropdown-nav {
      display: none;
      position: absolute;
      right: 0;
      top: 45px;
      background: white;
      color: black;
      border-radius: 10px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      z-index: 100;
      animation: fadeIn 0.3s ease-in-out;
    }

    .dropdown-nav a {
      display: block;
      padding: 12px 20px;
      text-decoration: none;
      color: #1e3a8a;
      font-weight: bold;
      transition: background 0.3s ease;
    }

    .dropdown-nav a:hover { background: linear-gradient(135deg, #83a4d4, #b6fbff); }

    h1 {
      text-align: center;
      margin: 40px 0 20px 0;
      font-size: 32px;
      color: white;
      animation: fadeIn 1s ease-in-out;
    }

    .card-table-container {
      max-width: 1000px;
      margin: auto;
      overflow-x: auto;
      border-radius: 12px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      background: white;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      min-width: 700px;
      border-radius: 12px;
      overflow: hidden;
      animation: slideIn 1s ease-in-out;
    }

    thead { background: #1c72d4; color: white; }

    th, td {
      padding: 16px 20px;
      text-align: left;
    }

    tbody tr {
      border-bottom: 1px solid #eee;
      transition: background 0.3s ease;
    }

    tbody tr:hover { background: #f0f4ff; }

    .status-active { color: #22bb33; font-weight: bold; }
    .status-expired { color: #ff4444; font-weight: bold; }
    .status-pending { color: #ffbb33; font-weight: bold; }

    footer {
      text-align: center;
      padding: 20px;
      background: #1e3a8a;
      color: white;
      font-size: 14px;
      margin-top: auto;
      animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes slideIn {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes slideFromLeft {
      from { opacity: 0; transform: translateX(-50px); }
      to { opacity: 1; transform: translateX(0); }
    }

    @media (max-width: 768px) {
      th, td { padding: 12px 14px; }

      .logo-animated { font-size: 24px; }

      header { flex-direction: column; align-items: flex-start; }
    }
  </style>
</head>
<body>

  <header>
    <div class="logo-animated" onclick="window.location.href='mwebpage.html'">CardPro</div>
    <div class="dropdown-container">
      <button class="dropdown-toggle" onclick="toggleMenu()">☰ Menu</button>
      <div class="dropdown-nav" id="dropdownMenu">
        <a href="mwebpage.html">Home</a>
        <a href="upgrade.html">Upgrade Account</a>
        <a href="#">Support</a>
        <a href="mycards.html">My Credit Cards</a>
        <a href="orders.html">Orders</a>
      </div>
    </div>
  </header>

  <h1>Card List</h1>

  <div class="card-table-container">
    <table>
      <thead>
        <tr>
          <th>Card ID</th>
          <th>Cardholder</th>
          <th>Card Number</th>
          <th>Expiry Date</th>
          <th>Card Type</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>#C001</td>
          <td>Jane Doe</td>
          <td>**** **** **** 1234</td>
          <td>12/26</td>
          <td>Visa</td>
          <td class="status-active">Active</td>
        </tr>
        <tr>
          <td>#C002</td>
          <td>John Smith</td>
          <td>**** **** **** 9876</td>
          <td>07/25</td>
          <td>Mastercard</td>
          <td class="status-expired">Expired</td>
        </tr>
        <tr>
          <td>#C003</td>
          <td>Emily Clark</td>
          <td>**** **** **** 4567</td>
          <td>03/27</td>
          <td>Visa</td>
          <td class="status-active">Active</td>
        </tr>
        <tr>
          <td>#C004</td>
          <td>Michael Ray</td>
          <td>**** **** **** 1122</td>
          <td>09/25</td>
          <td>Verve</td>
          <td class="status-pending">Pending</td>
        </tr>
        <tr>
          <td>#C005</td>
          <td>Olivia Moon</td>
          <td>**** **** **** 7788</td>
          <td>01/28</td>
          <td>Mastercard</td>
          <td class="status-active">Active</td>
        </tr>
      </tbody>
    </table>
  </div>

  <footer>
    &copy; 2025 CardPro. All rights reserved.
  </footer>

  <script>
    function toggleMenu() {
      const menu = document.getElementById("dropdownMenu");
      menu.style.display = menu.style.display === "block" ? "none" : "block";
    }

    window.onclick = function(event) {
      if (!event.target.matches('.dropdown-toggle')) {
        const dropdowns = document.getElementsByClassName("dropdown-nav");
        for (let i = 0; i < dropdowns.length; i++) {
          dropdowns[i].style.display = "none";
        }
      }
    }
  </script>

</body>
</html>
