<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Order Status - CardPro</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(120deg, #f5faff, #d6e4f5);
      color: #333;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      background: rgba(30, 58, 138, 0.9);
      padding: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      position: relative;
      animation: slideFromLeft 1s ease-in-out;
    }

    .logo-animated {
      font-family: 'Orbitron', sans-serif;
      font-size: 28px;
      font-weight: bold;
      color: #ffeb3b;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .logo-animated:hover { transform: scale(1.1); }

    .dropdown-container { position: relative; }

    .dropdown-toggle {
      background: linear-gradient(to right, #1c72d4, #4290f5);
      color: #fff;
      border: none;
      padding: 10px 18px;
      border-radius: 10px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0, 136, 255, 0.4);
    }

    .dropdown-nav {
      display: none;
      position: absolute;
      right: 0;
      top: 45px;
      background: white;
      color: black;
      border-radius: 10px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      z-index: 100;
      animation: fadeIn 0.3s ease-in-out;
    }

    .dropdown-nav a {
      display: block;
      padding: 12px 20px;
      text-decoration: none;
      color: #1e3a8a;
      font-weight: bold;
      transition: background 0.3s ease;
    }

    .dropdown-nav a:hover { background: linear-gradient(135deg, #83a4d4, #b6fbff); }

    h1 {
      text-align: center;
      margin: 40px 0 20px 0;
      font-size: 32px;
      color: #1c72d4;
      animation: fadeInDown 1s ease;
    }

    .orders-container {
      overflow-x: auto;
      padding: 0 10px 40px 10px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
      animation: slideInUp 0.8s ease both;
      min-width: 600px;
    }

    thead {
      background: #1c72d4;
      color: white;
    }

    th, td {
      padding: 16px 20px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    tbody tr:hover {
      background: #f0f4ff;
    }

    td img {
      width: 60px;
      height: 38px;
      object-fit: cover;
      border-radius: 8px;
    }

    .status {
      display: inline-block;
      font-size: 13px;
      padding: 6px 12px;
      border-radius: 20px;
      font-weight: 600;
      transition: background 0.4s ease, transform 0.4s ease;
    }

    .pending {
      background: #f4c542;
      color: white;
      animation: pulse 2s infinite ease-in-out;
    }

    footer {
      text-align: center;
      padding: 20px;
      background: #1e3a8a;
      color: white;
      font-size: 14px;
      margin-top: auto;
      animation: fadeInDown 1s ease-in-out;
    }

    @keyframes fadeInDown {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes slideInUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.08); }
    }

    @keyframes slideFromLeft {
      from { opacity: 0; transform: translateX(-50px); }
      to { opacity: 1; transform: translateX(0); }
    }

    @media (max-width: 768px) {
      header { flex-direction: column; align-items: flex-start; }

      .logo-animated { font-size: 24px; }

      th, td { padding: 12px 10px; }

      table { min-width: unset; }
    }
  </style>
</head>
<body>

  <header>
    <div class="logo-animated" onclick="window.location.href='mwebpage.html'">CardPro</div>
    <div class="dropdown-container">
      <button class="dropdown-toggle" onclick="toggleMenu()">☰ Menu</button>
      <div class="dropdown-nav" id="dropdownMenu">
        <a href="mwebpage.html">Home</a>
        <a href="upgrade.html">Upgrade Account</a>
        <a href="#">Support</a>
        <a href="mycards.html">My Credit Cards</a>
        <a href="orders.html">Orders</a>
      </div>
    </div>
  </header>

  <h1>Order Status</h1>

  <div class="orders-container" id="ordersContainer">
    <table>
      <thead>
        <tr>
          <th>Order ID</th>
          <th>Card Image</th>
          <th>Product</th>
          <th>Price</th>
          <th>Customer</th>
          <th>Date</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody id="ordersTableBody">
        <!-- Orders will be dynamically inserted here -->
      </tbody>
    </table>
  </div>

  <footer>
    &copy; 2025 CardPro. All rights reserved.
  </footer>

  <script>
    function toggleMenu() {
      const menu = document.getElementById("dropdownMenu");
      menu.style.display = menu.style.display === "block" ? "none" : "block";
    }

    window.onclick = function(event) {
      if (!event.target.matches('.dropdown-toggle')) {
        const dropdowns = document.getElementsByClassName("dropdown-nav");
        for (let i = 0; i < dropdowns.length; i++) {
          dropdowns[i].style.display = "none";
        }
      }
    }

    function loadOrders() {
      const tableBody = document.getElementById('ordersTableBody');
      const orders = JSON.parse(localStorage.getItem('orders')) || [];

      orders.forEach(order => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${order.id}</td>
          <td><img src="${order.image}" alt="Card Image" /></td>
          <td>${order.product}</td>
          <td>$${order.price}</td>
          <td>${order.customer}</td>
          <td>${order.date}</td>
          <td><span class="status pending">${order.status}</span></td>
        `;
        tableBody.appendChild(row);
      });
    }

    window.onload = loadOrders;
  </script>

</body>
</html>
