<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CardPro - Payment Method</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Poppins&display=swap" rel="stylesheet">
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to bottom right, #e0e7ff, #3b6aec);
      color: #333;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      background: #1e3a8a;
      padding: 20px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }
    .logo-animated {
      font-family: 'Orbitron', sans-serif;
      font-size: 26px;
      color: #ffeb3b;
      cursor: pointer;
      transition: transform 0.3s ease;
    }
    .logo-animated:hover { transform: scale(1.1); }
    #welcome-user {
      font-family: 'Orbitron', sans-serif;
      font-size: 18px;
      font-weight: bold;
      color: white;
    }
    .dropdown-container { position: relative; }
    .dropdown-toggle {
      background: linear-gradient(to right, #1c72d4, #4290f5);
      color: #fff;
      border: none;
      padding: 10px 18px;
      border-radius: 10px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0, 136, 255, 0.4);
    }
    .dropdown-nav {
      display: none;
      position: absolute;
      right: 0;
      top: 45px;
      background: #fff;
      color: black;
      border-radius: 10px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      z-index: 100;
    }
    .dropdown-nav a {
      display: block;
      padding: 12px 20px;
      text-decoration: none;
      color: #1e3a8a;
      font-weight: bold;
      transition: background 0.3s ease;
    }
    .dropdown-nav a:hover { background: #f0f4ff; }

    .content {
      flex: 1;
      padding: 30px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #selectedCardDetails {
      text-align: center;
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
      max-width: 400px;
      width: 100%;
      margin-bottom: 30px;
    }
    #selectedCardDetails img {
      width: 100%;
      max-width: 250px;
      border-radius: 12px;
      margin-bottom: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    #selectedCardPrice {
      font-size: 1.4rem;
      font-weight: bold;
      color: #1e3a8a;
    }

    .payment-options {
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      max-width: 400px;
      width: 100%;
      margin-bottom: 30px;
    }
    .payment-options label {
      font-weight: bold;
      display: block;
      margin-bottom: 10px;
    }
    .payment-options select,
    .payment-options button {
      width: 100%;
      padding: 12px;
      margin-top: 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 1rem;
    }
    #methodDetails {
      background: #f0f4ff;
      padding: 15px;
      margin-top: 15px;
      border-radius: 8px;
      color: #000;
      font-size: 0.95rem;
      display: none;
    }
    #methodDetails span {
      font-weight: bold;
      display: block;
      margin-bottom: 8px;
    }

    .proceed-btn {
      background: linear-gradient(to right, #00c6ff, #007bff);
      color: #fff;
      border: none;
      border-radius: 10px;
      font-size: 1.1rem;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 6px 15px rgba(0, 136, 255, 0.4);
      transition: all 0.3s ease;
    }
    .proceed-btn:hover {
      background: linear-gradient(to right, #007bff, #00c6ff);
      transform: scale(1.03);
      box-shadow: 0 8px 20px rgba(0, 136, 255, 0.6);
    }

    .warning-section {
      background: #fff3cd;
      color: #856404;
      padding: 15px;
      text-align: center;
      font-size: 0.95rem;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      font-weight: bold;
      max-width: 400px;
      width: 90%;
      margin-bottom: 30px;
    }

    footer {
      text-align: center;
      padding: 20px;
      background: #1e3a8a;
      color: white;
      font-size: 14px;
    }

    @media (max-width: 768px) {
      header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
      }
      .logo-animated {
        font-size: 22px;
      }
      #welcome-user {
        font-size: 16px;
      }
      .payment-options, #selectedCardDetails, .warning-section {
        margin: 20px 10px;
        padding: 20px 15px;
      }
      .payment-options select, .payment-options button {
        padding: 10px;
        font-size: 1rem;
      }
      .proceed-btn {
        padding: 10px;
        font-size: 1rem;
      }
    }
  </style>
</head>
<body onload="initializePage()">
  <header>
    <div class="logo-animated" onclick="window.location.href='mwebpage.html'">CardPro</div>
    <span id="welcome-user"></span>
    <div class="dropdown-container">
      <button class="dropdown-toggle" onclick="toggleMenu()">☰ Menu</button>
      <div class="dropdown-nav" id="dropdownMenu">
        <a href="mwebpage.html">Home</a>
        <a href="upgrade.html">Upgrade Account</a>
        <a href="#">Support</a>
        <a href="mycards.html">My Credit Cards</a>
        <a href="orders.html">Orders</a>
      </div>
    </div>
  </header>

  <div class="content">

    <div id="selectedCardDetails">
      <img id="selectedCardImage" src="" alt="Selected Card" />
      <p id="selectedCardPrice"></p>
    </div>

    <div class="payment-options">
      <label for="method">Choose Payment Method</label>
      <select id="method" onchange="showMethodDetails()">
        <option value="">Select...</option>
        <option value="Bitcoin">Bitcoin</option>
        <option value="Mobile Money">Mobile Money</option>
        <option value="Opay">Opay</option>
      </select>
      <div id="methodDetails"></div>
      <button class="proceed-btn" onclick="proceedToPayment()">✔ Proceed to Payment</button>
    </div>

    <div class="warning-section">
      ⚠️ <strong>Scam Advisory:</strong> Always verify payment pages and never share your password or OTP with anyone. CardPro will never contact you asking for credentials.
    </div>

  </div>

  <footer>
    &copy; 2025 CardPro Inc. All rights reserved.
  </footer>

  <script>
    function initializePage() {
      showUserName();
      displaySelectedCard();
    }

    function toggleMenu() {
      const menu = document.getElementById("dropdownMenu");
      menu.style.display = menu.style.display === "block" ? "none" : "block";
    }

    document.addEventListener('click', function (event) {
      const dropdown = document.getElementById('dropdownMenu');
      const button = document.querySelector('.dropdown-toggle');
      if (!button.contains(event.target) && !dropdown.contains(event.target)) {
        dropdown.style.display = 'none';
      }
    });

    function showUserName() {
      const name = localStorage.getItem('userName');
      const display = document.getElementById('welcome-user');
      if (name && display) {
        display.textContent = `Welcome, ${name}!`;
      }
    }

    function displaySelectedCard() {
      const cardImage = localStorage.getItem('selectedImage');
      const cardPrice = localStorage.getItem('selectedPrice');
      const imageEl = document.getElementById('selectedCardImage');
      const priceEl = document.getElementById('selectedCardPrice');

      if (cardImage && imageEl) {
        imageEl.src = cardImage;
        imageEl.style.display = 'block';
      } else {
        imageEl.style.display = 'none';
      }

      if (cardPrice && priceEl) {
        priceEl.textContent = `Price: $${cardPrice}`;
      } else {
        priceEl.textContent = '';
      }
    }

    function showMethodDetails() {
      const method = document.getElementById('method').value;
      const detailsBox = document.getElementById('methodDetails');
      let html = '';

      if (method === 'Bitcoin') {
        html = '<span>BTC Wallet:</span> 1A2b3C4d5E6f7G8h9I0j<br>Transaction confirmation may take up to 30 minutes.';
      } else if (method === 'Mobile Money') {
        html = '<span>Mobile Money:</span> Local Admin acc number: +233 55 000 0000<br>Use CardPro as reference';
      } else if (method === 'Opay') {
        html = '<span>OPay Account:</span> 1234567890<br>Confirm with support once done.';
      }

      detailsBox.innerHTML = html;
      detailsBox.style.display = method ? 'block' : 'none';
    }

    function proceedToPayment() {
      const method = document.getElementById('method').value;
      const cardImage = document.getElementById('selectedCardImage').src;
      const cardPrice = localStorage.getItem('selectedPrice');

      if (!method) {
        alert('❗ Please select a payment method before proceeding.');
        return;
      }

      localStorage.setItem('paymentMethod', method);
      localStorage.setItem('paymentImage', cardImage);

      window.location.href = 'finalpart.html';
    }
  </script>

</body>
</html>
