@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&family=Poppins:wght@300;600&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: radial-gradient(circle, #021524, #000c1b);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.signup-container {
  position: relative;
  z-index: 1;
}
.strength {
  font-size: 14px;
  margin-top: 5px;
}
.strength.weak { color: red; }
.strength.medium { color: orange; }
.strength.strong { color: green; }

.signup-card {
  position: relative;
  background: rgba(255, 255, 255, 0.05);
  padding: 25px;
  width: 100%;
  max-width: 320px;
  border-radius: 20px;
  backdrop-filter: blur(12px);
  box-shadow: 0 0 20px rgba(0, 187, 255, 0.2);
  color: #fff;
  overflow: hidden;
  margin: 20px;
  box-sizing: border-box;
}

.brand-title {
  font-family: 'Orbitron', sans-serif;
  font-size: 20px; /* reduced from 28px */
  text-align: center;
  margin-bottom: 5px; /* reduced from 30px */
  color: #00d0ff;
  animation: floatBrand 3s ease-in-out infinite;
}
.signup-btn {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, #00c6ff, #0072ff);
  border: none;
  border-radius: 30px;
  color: white;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
  box-shadow: 0 0 8px rgba(0, 198, 255, 0.3);
  letter-spacing: 0.5px;
}

.signup-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px #00d0ff, 0 0 30px #00aaff;
  background: linear-gradient(135deg, #00e1ff, #005eff);
}

.signup-btn:active {
  transform: scale(0.97);
}


.brand-title span {
  color: #f9c80e;
}

@keyframes floatBrand {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

.input-group {
  margin-bottom: 14px; /* reduced spacing */
}

.input-group label {
  display: block;
  font-size: 10px;
  margin-bottom: 4px;
}

.input-group input {
  width: 100%;
  padding: 8px 10px;
  border: none;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.08);
  color: #fff;
  outline: none;
  transition: box-shadow 0.3s ease;
}

.input-group input:focus {
  box-shadow: 0 0 10px #00c6ff;
}

.toggle-pass {
  font-size: 11px;
  margin-top: 6px;
}

.options {
  margin-bottom: 15px;
  font-size: 12px;
}
.auth-message {
  font-size: 13px;
  text-align: center;
  color: #ff4d4d;
  margin-bottom: 10px;
  opacity: 0;
  transform: translateY(-5px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.auth-message.show {
  opacity: 1;
  transform: translateY(0);
}


.signup-btn {
  width: 100%;
  padding: 10px;
  background: linear-gradient(to right, #00b4db, #0083b0);
  border: none;
  border-radius: 30px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.signup-btn:hover {
  transform: scale(1.05);
}

.signup-link {
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
  color: #ccc;
}

.signup-link a {
  color: #00d0ff;
  text-decoration: none;
}

.glow-border {
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: conic-gradient(from 0deg, #00ccff, #002aff, #00ccff);
  animation: rotateGlow 6s linear infinite;
  z-index: -1;
  filter: blur(100px);
  border-radius: 50%;
  opacity: 0.3;
}

@keyframes rotateGlow {
  0% { transform: rotate(0); }
  100% { transform: rotate(360deg); }
}
