<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SIGN UP Interface</title>
  <link rel="stylesheet" href="signup.css">
</head>
<body>
  <body>

    <div class="signup-container">
      <div class="signup-card">
        <h1 class="brand-title">Card<span>Pro</span></h1>
        <form id="signup-form">
          <div class="input-group">
            <label>Full Name</label>
            <input type="text" id="fullname" required>
          </div>
          <div class="input-group">
            <label>Email</label>
            <input type="email" id="email" required>
          </div>
          <div class="input-group">
            <label>Password</label>
            <input type="password" id="password" required>
            <div class="strength" id="strength-text"></div>
          </div>
          <div class="input-group">
            <label>Confirm Password</label>
            <input type="password" id="confirm-password" required>
          </div>
          <div class="input-group">
            <label>Auth Code</label>
            <input type="text" id="auth-code" required>
          </div>
          
          <div id="auth-message" class="auth-message"></div>
          
          <div class="options">
            <label><input type="checkbox" required> I agree to the terms & privacy</label>
          </div>
          <button type="submit" class="signup-btn">Sign Up</button>

          <p class="login-link">Already have an account? <a href="login.html">Login</a></p>
        </form>
      </div>
    </div>
  
    <script>
      const passwordInput = document.getElementById('password');
      const strengthText = document.getElementById('strength-text');
      const authMessage = document.getElementById('auth-message');
    
      passwordInput.addEventListener('input', () => {
        const value = passwordInput.value.trim();
        let strength = 'weak';
    
        if (value.length >= 8 && /[A-Z]/.test(value) && /\d/.test(value)) {
          strength = 'strong';
        } else if (value.length >= 6) {
          strength = 'medium';
        }
    
        strengthText.textContent = strength.charAt(0).toUpperCase() + strength.slice(1);
        strengthText.className = 'strength ' + strength;
      });
    
      document.getElementById('signup-form').addEventListener('submit', function (e) {
        e.preventDefault();
    
        const fullName = document.getElementById('fullname').value.trim();
        const email = document.getElementById('email').value.trim();
        const password = passwordInput.value.trim();
        const confirmPassword = document.getElementById('confirm-password').value.trim();
        const authCode = document.getElementById('auth-code').value.trim();
    
        const validAuthCodes = ['Cp505i', 'Cp923k'];
    
        // Reset auth message
        authMessage.textContent = '';
        authMessage.classList.remove('show');
    
        if (!fullName || !email || !password || !confirmPassword || !authCode) {
          alert('Please fill out all fields.');
          return;
        }
    
        if (!validAuthCodes.includes(authCode)) {
          authMessage.textContent = '❌ Wrong Auth Code';
          authMessage.classList.add('show');
          return;
        }
    
        if (password !== confirmPassword) {
          alert('Passwords do not match!');
          return;
        }
    
        if (localStorage.getItem('userEmail') === email) {
          alert('This email is already registered.');
          return;
        }
    
        // Save user data to localStorage
        localStorage.setItem('userName', fullName);
        localStorage.setItem('userEmail', email);
        localStorage.setItem('userPassword', password);
    
        alert('Signup successful! Redirecting to login...');
        window.location.href = 'login.html';
      });
    </script>
    
  
</body>

  
</html>
