<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Upgrade Plans - CardPro</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Poppins&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #e3f2fd, #ffffff);
      color: #333;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #003c8f;
      padding: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      position: relative;
      flex-wrap: wrap;
    }
    .logo-animated {
      font-family: 'Orbitron', sans-serif;
      font-size: 28px;
      color: #ffffff;
      animation: slideIn 1s ease-in-out, glow 1.5s infinite alternate;
    }
    .dropdown-container {
      position: relative;
    }
    .dropdown-toggle {
      background: linear-gradient(to right, #1c72d4, #4290f5);
      color: #fff;
      border: none;
      padding: 10px 18px;
      border-radius: 10px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0, 136, 255, 0.4);
    }
    .dropdown-nav {
      display: none;
      position: absolute;
      right: 0;
      top: 45px;
      background: white;
      color: black;
      border-radius: 10px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      z-index: 100;
    }
    .dropdown-nav a {
      display: block;
      padding: 12px 20px;
      text-decoration: none;
      color: #1e3a8a;
      font-weight: bold;
      transition: background 0.3s ease;
    }
    .dropdown-nav a:hover { background: #e0e7ff; }
    @keyframes slideIn {
      from { transform: translateX(-50px); opacity: 0; }
      to { transform: translateX(0); opacity: 1; }
    }
    @keyframes glow {
      from { text-shadow: 0 0 5px #fff, 0 0 10px #00e5ff, 0 0 20px #00e5ff; }
      to { text-shadow: 0 0 10px #00e5ff, 0 0 20px #1de9b6, 0 0 30px #1de9b6; }
    }
    .upgrade-header {
      width: 100%;
      text-align: center;
      padding: 60px 20px 40px;
      background: linear-gradient(135deg, #dbefff, #ffffff);
      animation: fadeDown 1s ease-in-out;
      margin-bottom: 40px;
    }
    .header-glow-border {
      display: inline-block;
      padding: 20px 40px;
      border-radius: 25px;
      background: rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 20px rgba(0, 170, 255, 0.2), 0 0 40px rgba(0, 170, 255, 0.1);
      backdrop-filter: blur(6px);
      animation: glowPulse 3s infinite;
    }
    .upgrade-title {
      font-size: 36px;
      color: #1c72d4;
      margin-bottom: 10px;
    }
    .upgrade-subtitle {
      font-size: 16px;
      color: #444;
      max-width: 600px;
      margin: 0 auto;
    }
    .pricing-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      max-width: 1200px;
      margin: auto;
      padding: 20px;
    }
    .plan {
      background: white;
      border-radius: 20px;
      padding: 30px 25px;
      width: 280px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      position: relative;
    }
    .plan:hover {
      transform: translateY(-10px);
      box-shadow: 0 16px 30px rgba(0,0,0,0.15);
    }
    .plan h2 { font-size: 24px; margin-bottom: 10px; color: #1c72d4; }
    .plan p.price { font-size: 32px; font-weight: bold; margin-bottom: 20px; color: #1c1c1c; }
    .plan ul { list-style: none; margin-bottom: 20px; }
    .plan ul li {
      margin-bottom: 10px;
      padding-left: 20px;
      position: relative;
    }
    .plan ul li::before {
      content: "✔";
      position: absolute;
      left: 0;
      color: #1c72d4;
      font-weight: bold;
    }
    .btn-upgrade {
      display: inline-block;
      padding: 10px 20px;
      background: linear-gradient(to right, #007bff, #00c6ff);
      color: white;
      text-decoration: none;
      border-radius: 25px;
      font-weight: 600;
      transition: transform 0.3s ease;
    }
    .btn-upgrade:hover {
      transform: scale(1.05);
      background: linear-gradient(to right, #0056b3, #00a2ff);
    }
    .most-popular { border: 2px solid #1c72d4; }
    .badge {
      position: absolute;
      top: 15px;
      right: -50px;
      background: #1c72d4;
      color: white;
      padding: 5px 60px;
      transform: rotate(45deg);
      font-size: 12px;
      font-weight: bold;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    @keyframes fadeDown {
      0% { transform: translateY(-30px); opacity: 0; }
      100% { transform: translateY(0); opacity: 1; }
    }
    @keyframes glowPulse {
      0%, 100% { box-shadow: 0 0 15px rgba(0, 170, 255, 0.2), 0 0 30px rgba(0, 170, 255, 0.1); }
      50% { box-shadow: 0 0 25px rgba(0, 170, 255, 0.4), 0 0 45px rgba(0, 170, 255, 0.2); }
    }
    footer {
      text-align: center;
      background: #003c8f;
      color: white;
      padding: 30px 20px;
      font-size: 14px;
      margin-top: 60px;
    }
    @media screen and (max-width: 768px) {
      .plan { width: 90%; }
      header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
      }
      .dropdown-container {
        width: 100%;
        text-align: right;
      }
      .dropdown-nav {
        position: static;
        width: 100%;
        box-shadow: none;
        border-radius: 0;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo-animated">CardPro</div>
    <div class="dropdown-container">
      <button class="dropdown-toggle" onclick="toggleMenu()">☰ Menu</button>
      <div class="dropdown-nav" id="dropdownMenu">
        <a href="mwebpage.html">Home</a>
        <a href="upgrade.html">Upgrade Account</a>
        <a href="support.html">Support</a>
        <a href="mycards.html">My Credit Cards</a>
        <a href="orders.html">Orders</a>
      </div>
    </div>
  </header>

  <section class="upgrade-header">
    <div class="header-glow-border">
      <h1 class="upgrade-title">Upgrade Your Plan</h1>
      <p class="upgrade-subtitle">Choose the best plan that fits your needs and enjoy premium features.</p>
    </div>
  </section>

  <div class="pricing-container">
    <div class="plan">
      <h2>Basic</h2>
      <p class="price">$9/month</p>
      <ul>
        <li>Access to core features</li>
        <li>Basic support</li>
        <li>100 orders/month</li>
      </ul>
      <a href="#" class="btn-upgrade">Choose Basic</a>
    </div>

    <div class="plan most-popular">
      <div class="badge">Most Popular</div>
      <h2>Pro</h2>
      <p class="price">$29/month</p>
      <ul>
        <li>All Basic features</li>
        <li>Priority support</li>
        <li>1000 orders/month</li>
        <li>Advanced analytics</li>
      </ul>
      <a href="#" class="btn-upgrade">Choose Pro</a>
    </div>

    <div class="plan">
      <h2>Premium</h2>
      <p class="price">$59/month</p>
      <ul>
        <li>All Pro features</li>
        <li>24/7 dedicated support</li>
        <li>Unlimited orders</li>
        <li>Custom integrations</li>
      </ul>
      <a href="#" class="btn-upgrade">Choose Premium</a>
    </div>
  </div>

  <footer>
    &copy; 2025 CardPro Inc. All rights reserved. Designed with 💙 in Ghana.
  </footer>

  <script>
    function toggleMenu() {
      const menu = document.getElementById("dropdownMenu");
      menu.style.display = menu.style.display === "block" ? "none" : "block";
    }
  </script>
</body>
</html>
