<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Business Website</title>
    <link rel="stylesheet" href="webpage.css">
</head>
<body>
    <header>
        <div class="brand-animated">Card<span style="color: #ffeb3b">Pro</span></div>
        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </header>
    
      <section class="hero" id="home">
        <h1>Welcome to CardPro</h1>
        <p>Unlock your financial potential with confidence and security.</p>
        <a href="login.html" class="cta-btn">Get Started</a>
      </section>
    
      <section id="about">
        <h2>Who We Are</h2>
        <p style="text-align:center; max-width: 800px; margin:auto; font-size: 1.1rem; line-height: 1.7">
          CardPro is a next-generation financial service provider focused on delivering cutting-edge credit card solutions for individuals and businesses alike. We understand the need for speed, safety, and simplicity in digital transactions, and that’s why we’ve built a platform that offers all three—without compromise.
        </p>
        <h2 style="margin-top: 40px;">Our Mission</h2>
        <p style="text-align:center; max-width: 800px; margin:auto; font-size: 1.1rem; line-height: 1.7">
          Our mission is to empower your purchasing power while maintaining the highest standards of security. Whether you're shopping online, booking travel, or managing corporate expenses, CardPro is your trusted partner for safe, flexible, and rewarding financial experiences.
        </p>
        <h2 style="margin-top: 40px;">Trust & Security</h2>
        <p style="text-align:center; max-width: 800px; margin:auto; font-size: 1.1rem; line-height: 1.7">
          With built-in fraud detection, 24/7 support, and industry-grade encryption, CardPro puts your safety first. We are committed to providing only verified and quality financial products that meet international standards.
        </p>
      </section>
    
      <section id="products">
        <h2>Our Products</h2>
        <div class="service-container">
          <div class="service-item">
            <h3>Everyday Rewards Card</h3>
            <p>Earn cashback and points on every purchase with zero annual fee.</p>
            <img src="card1.jpg" alt="Rewards Card" />
          </div>
          <div class="service-item">
            <h3>Travel Premium Card</h3>
            <p>Enjoy exclusive travel perks, airport lounges, and global support.</p>
            <img src="card2.jpg" alt="Travel Card" />
          </div>
          <div class="service-item">
            <h3>Business Flex Card</h3>
            <p>Manage your business spending with smart limits and expense tracking.</p>
            <img src="card3.jpg" alt="Business Card" />
          </div>
        </div>
      </section>
    
      <section id="testimonials">
        <h2>What Our Clients Say</h2>
        <div class="testimonials">
          <div class="testimonial">
            <h3>Sarah Johnson</h3>
            <p>"CardPro made managing my personal expenses effortless. Love the support and rewards!"</p>
            <img src="user1.jpg" alt="Sarah" />
          </div>
          <div class="testimonial">
            <h3>James Miller</h3>
            <p>"Using CardPro for business travel has been a game-changer. Super reliable and convenient!"</p>
            <img src="user2.jpg" alt="James" />
          </div>
        </div>
      </section>
    
      <section id="contact">
        <h2>Contact Us</h2>
        <form>
          <input type="text" placeholder="Your Name" required />
          <input type="email" placeholder="Your Email" required />
          <textarea rows="5" placeholder="Your Message" required></textarea>
          <button type="submit">Send Message</button>
        </form>
      </section>
    
      <footer>
        <p>&copy; 2025 CardPro. All rights reserved.</p>
      </footer>
      
  </body>
  </html>