@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom right, #0f172a, #1e3a8a);
  color: #fff;
}

.brand-animated {
  font-family: 'Orbitron', sans-serif;
  font-size: 24px;
  background: linear-gradient(90deg, #ffeb3b, #fbc02d, #ffeb3b);
  background-size: 300% 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shimmer 5s linear infinite;
}

@keyframes shimmer {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

header {
  background: rgba(30, 58, 138, 0.8);
  color: white;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  position: relative;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: #cbd5e1;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #fff;
}

.hero {
  text-align: center;
  padding: 100px 20px;
  background: radial-gradient(circle at center, #1c72d4 0%, #1e3a8a 100%);
  color: white;
  animation: fadeIn 2s ease forwards;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.hero h1 {
  font-size: 3rem;
}

.hero p {
  font-size: 1.2rem;
  opacity: 0.9;
}

.cta-btn {
  margin-top: 25px;
  display: inline-block;
  background: linear-gradient(to right, #007bff, #00c6ff);
  color: white;
  padding: 12px 30px;
  border-radius: 30px;
  font-weight: bold;
  text-decoration: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cta-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(0, 198, 255, 0.6);
}

section {
  padding: 60px 20px;
  max-width: 1100px;
  margin: auto;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
  animation: fadeInUp 1s ease both;
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}

.service-container, .testimonials {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.service-item, .testimonial {
  flex: 1;
  min-width: 280px;
  background: #1e293b;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  animation: slideIn 1s ease-in-out;
}

@keyframes slideIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

.service-item img, .testimonial img {
  max-width: 100%;
  border-radius: 8px;
  margin-top: 10px;
}

form input, form textarea {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: none;
  border-radius: 8px;
  background: #f1f5f9;
  color: #0f172a;
}

button[type="submit"] {
  background: #00c6ff;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 8px;
  cursor: pointer;
}

footer {
  background: #0f172a;
  color: white;
  text-align: center;
  padding: 30px 20px;
}